# gps_baidu

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/location/demo/: LocationActivity.java  MainActivity.java
app/src/main/java/com/baidu/location/service/: LocationService.java
app/src/main/res/layout/: function_list.xml
app/src/main/res/values/: styles.xml
